# Author: William Z Chadwick
# Date Created: 05/07/2023
# Date Modified: 05/07/2023
# Description: A place for notes: ch2 Programming Erlang, Joe Armstrong
#

---

Chapter 2, mostly

Erlang comments are begun with a % symbol

the "." period is how commands are ended so they can be executed.

f(). is the command to unbind all "variables," which are actually pattern matching operators.

...

Variables never vary because they are always constant unless unbound by "f()."

They are probably better known simply as Pattern Matchers, or Pattern Matching Values, Pattern Matching Operators...

---

I've been following through Joe Armstrong's Programming Erlang book, and doin a lot of the examples in the book, adding some of my own.

I'll copy here some of the things I've found interesting - for whatever reason.

for example, most recently:

55> {X, Y, X} = {{abc,12}, 42, {abc, 12}}.
{{abc,12},42,{abc,12}}
56> f(Y).
ok
57> X.
{abc,12}
58> Y.
* 1:1: variable 'Y' is unbound

% Or this, regarding syntax of list bindings, head and tail bindings:

59> [H|T] = {1,2,3,4,5}.
** exception error: no match of right hand side value {1,2,3,4,5}
60> f().                                  
ok
61> [H|T] = {1,2,3,4,5}.
** exception error: no match of right hand side value {1,2,3,4,5}
62> [H|T] = [1,2,3,4,5].
[1,2,3,4,5]
63> H.
1
64> T.
[2,3,4,5]
65> 

% or this, because at first I thought it didn't follow the book (see "[]")

65> f().                
ok
66> [H|T] = ["cat"].
["cat"]
67> H.
"cat"
68> T.              
[]
69> f().            
ok
70> [H|T] = "cat".  
"cat"
71> H.            
99
72> T.            
"at"
73>

% again... 

73> [A, B, C] = [a, b, c, d, e, f].
** exception error: no match of right hand side value [a,b,c,d,e,f]
74> f().                           
ok
75> [A, B, C] = [a, b, c, d, e, f].
** exception error: no match of right hand side value [a,b,c,d,e,f]
76> [A, B, C|T] = [a, b, c, d, e, f].
[a,b,c,d,e,f]
77> T.
[d,e,f]

79> % and his final example in chapter 2
79> {X, abc} = {123, abc}.
{123,abc}
80> X.
123
81> f().                                
ok
82> {X, Y, Z} = {222, def, "cat"}.
{222,def,"cat"}
83> X.
222
84> Y.
def
85> % ...
85>

%
%
%

Finally, quit by doing ctl+c, then "a," "enter"

back to the start.

---

Chapter 3?

new doc
